# --- Core ---
VITE_APP_NAME=JollofSwap
##VITE_BASE_URL=/jollofswap/
VITE_AMVAULT_URL=https://amvault.net/router
VITE_AUTH_DEBUG=false

VITE_CHAIN_ID=237422
VITE_ALK_CHAIN_ID=237422
VITE_ALK_RPC=https://rpc.alkebuleum.com

# --- Bridge / Polygon (Amoy) ---
VITE_BRIDGE_API=https://bridge.jollofswap.com
VITE_POLY_CHAIN_ID=80002

VITE_USDC_AMOY=0x8B0180f2101c8260d49339abfEe87927412494B4
VITE_USDC_POLY=0x8B0180f2101c8260d49339abfEe87927412494B4

VITE_BRIDGEVAULT_AMOY=0x92330A70BEF78140A543B6C13D0bf67bE148ADe3

# --- Alkebuleum tokens ---
VITE_MAH_ALK=0xe0763F860fB39002099Fd6cE7aA1BbEd1ca0804d
VITE_TOKEN_MAH_ALK=0xe0763F860fB39002099Fd6cE7aA1BbEd1ca0804d
VITE_WAKE_ALK=0x4F82246D502786FB43C58D7F911fB56E4A9d5431
VITE_TOKEN_JLF_ALK=0x9C60406b9DD97A578B1eb88949646FdEa49Bf5BC

# --- JollofSwap V1 (DEPLOYED) ---
VITE_JOLLOF_FACTORY_ALK=0x74E4cCdfDc65acc5688112221fbfe109035B76f4
VITE_JOLLOF_ROUTER_ALK=0xDD7fC197C4A90e108A9dF47B1be85B4389D14E08

# --- Token Factory / Directory / Registry ---
VITE_TOKEN_FACTORY_ALK=0x3f552a21c6D86e0dC6DecC0482D142DA708731e8
VITE_ENABLE_TOKEN_CREATE=0

VITE_FAUCET_API=https://faucet.alkebuleum.com/api

VITE_REGISTRY_TREASURY_ALK=0x7101B51A96B38538e97951CC5F9a27828e4cE64f
VITE_REGISTRY_FEE_AKE=2000
VITE_REGISTRY_MIN_CONFS=2
VITE_ALK_GAS_PRICE_GWEI=0

VITE_ALK_EXPLORER=https://explorer.alkebuleum.com

# --- Optional / later ---
VITE_JOLLOF_TREASURY_ALK=0x2b83Ce8c50ED683a79c77e6dAf75572233574D57
VITE_REFERRER_REGISTRY_ALK=0x7490A5749204Df505ce1b172aD77f2330f25FA06

VITE_BRIDGE_FEE_BPS=10
VITE_BRIDGE_FEE_MIN_USD=0.10
VITE_BRIDGE_FEE_MAX_USD=2.0
VITE_MAH_PER_USDC=100

# --- Firebase (public config is fine in frontend) ---
VITE_FB_API_KEY=AIzaSyDSHwlWQ06WDah-pmzBukRSJAqTm-AwyVk
VITE_FB_AUTH_DOMAIN=amid-7592b.firebaseapp.com
VITE_FB_PROJECT_ID=amid-7592b
VITE_FB_STORAGE_BUCKET=amid-7592b.firebasestorage.app
VITE_FB_SENDER_ID=301918770506
VITE_FB_APP_ID=1:301918770506:web:ecc9d6ac102a030c6b1db3

# --- MoonPay (if used) ---
VITE_MOONPAY_BASE_PROD=https://buy.moonpay.com
VITE_MOONPAY_BASE=https://faucet.polygon.technology/


# fb guest account
VITE_FB_GUEST_EMAIL=citizenz.app@gmail.com
VITE_FB_GUEST_PASSWORD=123456