VITE_BRAND_NAME=JollofSwap
VITE_TAGLINE=AKE Primary Outlet
VITE_CHAIN_ID=237422
VITE_AMVAULT_URL=https://amvault.net
VITE_AUTH_DEBUG=true

# Optional transaction knobs
VITE_AKE_DECIMALS=18
# VITE_AKE_TOKEN=0xYourTokenIfTestingErc20
VITE_MAX_FEE_GWEI=3
VITE_MAX_PRIORITY_GWEI=1

# apis
VITE_FAUCET_API=https://faucet.alkebuleum.com/api
VITE_EXPLORER_TX=https://explorer.alkebuleum.com


